# 2024-03-otus-spring-chupin

./: .gitignore  Readme.md  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/java/ru/otus/hw/: Application.java
hw01-xml-config/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01-xml-config/src/main/java/ru/otus/hw/domain/: Question.java
hw01-xml-config/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01-xml-config/src/main/resources/: spring-context.xml
hw01-xml-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/java/ru/otus/hw/: Application.java
hw03-spring-boot/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03-spring-boot/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03-spring-boot/src/main/java/ru/otus/hw/domain/: Answer.java  Student.java  TestResult.java
hw03-spring-boot/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties
hw03-spring-boot/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java  TestServiceImplTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/domain/: Question.java
hw04/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationInterfaceCommand.java
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java  TestServiceImplTest.java
hw04/src/test/resources/: application.yml
hw05-jdbc-simple/: pom.xml
hw05-jdbc-simple/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Genre.java
hw05-jdbc-simple/src/main/java/ru/otus/hw/repositories/: JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw05-jdbc-simple/src/test/java/ru/otus/hw/repositories/: JdbcAuthorRepositoryTest.java  JdbcGenreRepositoryTest.java
hw06-jpa/: pom.xml
hw06-jpa/src/main/java/ru/otus/hw/commands/: CommnetCommands.java
hw06-jpa/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw06-jpa/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CommentRepository.java  CommentRepositoryImpl.java  GenreRepositoryImpl.java
hw06-jpa/src/main/java/ru/otus/hw/services/: BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
hw06-jpa/src/main/resources/: application.yml  schema.sql
hw06-jpa/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  CommentRepositoryImplTest.java  GenreRepositoryImplTest.java
hw06-jpa/src/test/resources/: application.yml
hw07-data-jpa/: pom.xml
hw08-nosql-mongodb/: pom.xml
hw08-nosql-mongodb/src/main/java/ru/otus/hw/: Application.java
hw08-nosql-mongodb/src/main/resources/: application.yml
hw08-nosql-mongodb/src/test/resources/: application.yml
hw09-mvc/: pom.xml
hw09-mvc/src/main/java/ru/otus/hw/: LibraryApplication.java
hw09-mvc/src/main/resources/: schema.sql
hw09-mvc/src/main/resources/templates/: create.html  delete.html  edit.html  list.html
hw09-mvc/src/test/resources/: application.yml
hw10-mvc-rest/: pom.xml
hw10-mvc-rest/src/main/resources/: application.yml  data.sql
hw10-mvc-rest/src/main/resources/templates/: create.html  delete.html  edit.html  index.html  list.html
hw11-web-flux/: pom.xml
hw11-web-flux/src/main/java/ru/otus/hw/: LibraryApplication.java
hw11-web-flux/src/main/resources/: application.yml
hw11-web-flux/src/main/resources/templates/: delete.html  edit.html
hw11-web-flux/src/test/resources/: application.yml
hw12-security/: pom.xml
hw12-security/src/main/resources/: data.sql  schema.sql
hw13-security-acl/: pom.xml
hw13-security-acl/src/main/java/ru/otus/hw/: LibraryApplication.java
hw13-security-acl/src/main/resources/: application.yml  data.sql  schema.sql
hw13-security-acl/src/test/resources/: application.yml  data.sql
hw17-docker/: Dockerfile  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml  data.sql
(+140 files in other folders)
